.padre
{
    padding: 10px;
    background-color: azure;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-areas: "header header header"
                        "nav nav nav"
                        "cont cont cont"
                        "cont1 cont1 cont3"
                        "cont1 cont1 cont3"
                        "foot foot foot";
}
.padre .header
{
    grid-area: header;
}
.padre .nav
{
    grid-area: nav;
}
.padre .cont
{
    grid-area: cont;
}
.padre .cont1
{
    grid-area: cont1;
    font-family: 'Times New Roman', Times, serif;
}
.padre .cont3
{
    grid-area: cont3;
    padding: 20px;
}
.padre .foot
{
    grid-area: foot;
    background-color: rgb(186, 216, 216);
    border-radius: 10px;
    padding: 15px;
}
@media screen and (max-width:768px) {  /*esto para tama√±o de pantalla*/
    .padre
    {
          /*para cambia color a 768px experimentalo*/
        font-size: 15px;
        grid-template-areas: "header header"
                             "nav   nav"
                             "cont cont0"
                             "cont1 cont1"
                             "cont3 cont3"
                             "foot  foot";
    }
}